@use "../global/base.module";

.nav {
  background-color: base.$pink;
  padding: 0.5rem 1.7rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  //   ! search input

  // * varibles
  $search-radius: 4px;
  $search-padding: 0.3rem;

  .searchbar {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    padding-inline: 2rem;
    .searchInput {
      max-width: 700px;
      width: 100%;
      outline: none;
      border: none;
      border-top-right-radius: $search-radius;
      border-bottom-right-radius: $search-radius;
      padding: $search-padding;
      &::placeholder {
        font-weight: bold;
      }
    }
    .searchLabel {
      background-color: white;
      display: flex;
      border-top-left-radius: $search-radius;
      border-bottom-left-radius: $search-radius;
      border-right: 1px solid gray;
      padding: $search-padding;
      > svg {
        height: 1.2rem;
      }
    }
    @media (max-width: base.$md) {
      display: none;
    }
  }
  .searchicon {
    padding-inline: 1.2rem;
    justify-self: flex-end;
    display: none;
    @media (max-width: base.$md) {
      display: inline-block;
    }
  }

  // ! svgs

  .mobile_nav_section {
    display: flex;
    gap: 1.2rem;
    align-items: center;
    justify-content: flex-end;
    > svg {
      height: 1.8rem;
    }
    // !menu bar
    > input {
      display: none;
      &:checked ~ .menu {
        left: 0;
      }
      &:checked ~ .sidebar {
        transform: translateX(0);
      }
    }

    .menu_btn {
      z-index: 2;
      position: relative;
      aspect-ratio: 1;
      height: 1.5rem;
      border-radius: $search-radius;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: white;
      > span {
        display: block;
        background-color: base.$blue;
        height: 5px;
        border-radius: 10px;
        margin-inline: 2px;
      }
      &::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: inherit;
        transition: all 0.3s;
        z-index: -2;
        border: 2px solid white;
      }
      &:hover {
        &::before {
          transform: scale(150%);
        }
      }
    }

    // !sidebar
    .menu {
      display: flex;
      justify-content: flex-end;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      z-index: 5;
      top: 0;
      left: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.237);
      max-height: 100vh;
    }
    .sidebar {
      z-index: 10;
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(100%);
      transition: all 0.4s;
      background-color: white;
      height: 100%;
      max-width: 250px;
      width: 55%;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      > section {
        display: grid;
        grid-template-rows: auto 1fr;
        border-radius: inherit;
        background-color: #bea6a0;
        height: 8rem;
        > .user_profile {
          width: 100%;
          padding-left: 0.5rem;
          overflow: hidden;
          color: white;
          display: flex;
          align-self: flex-end;
          align-items: center;
          padding-bottom: 1rem;
          > svg {
            height: 2rem;
            path {
              stroke: white;
            }
            rect {
              fill: transparent;
            }
          }
          > span {
            margin-left: 0.2rem;
            border-left: 2px solid white;
            text-transform: capitalize;
            padding-left: 0.4rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: flex;
            > svg {
              height: 1rem;
            }
          }
          > img {
            border-radius: 50%;
            aspect-ratio: 1;
            height: 2rem;
            object-fit: cover;
          }
        }
        > label {
          width: fit-content;
          padding-left: 10px;
          color: white;
          font-size: 2.5rem;
          cursor: pointer;
        }
        > a {
          display: flex;
          flex-direction: row-reverse;
          justify-content: space-around;
          align-items: center;
          gap: 10px;
          color: #00a0ff;
          font-size: large;
          font-weight: bold;
          align-self: center;
          justify-self: center;
          padding: 0 10px;
          border-radius: 4px;
          background-color: white;
          text-decoration: none;
          > svg {
            height: 2rem;
            path {
              stroke: base.$pink;
            }
          }
        }
      }
      > ul {
        list-style: none;
        margin: 0;
        padding: 1rem 0;
        > li {
          > a {
            color: black;
            text-decoration: none;
            cursor: pointer;
            border-radius: $search-radius;
            margin-bottom: 10px;
            padding: 1rem 0;
            padding-left: 2rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: large;
            text-transform: capitalize;
            font-weight: 500;
            box-shadow: 0px 5px 15px gray;
            > svg {
              padding-right: 0.5rem;
              display: flex;
              path {
                stroke: base.$blue;
              }
              height: 1.8rem;
            }
          }
        }
      }
    }
  }

  @media (max-width: base.$sm) {
    padding: 0.5rem 0.5rem;
    > svg {
      width: 7rem;
    }
  }
}
